<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etV-0J-Gn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--SimulatorVC-->
        <scene sceneID="Cs0-LU-o5L">
            <objects>
                <viewController storyboardIdentifier="ARSimulatorVC" id="etV-0J-Gn5" customClass="ARSimulatorVC" customModule="PleaseSunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDB-UM-IHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-b2-78t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-iw-ur1">
                                <rect key="frame" x="49" y="40" width="277" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태양광 발전기를 설치하고 싶은 벽면을 천천히 스캔해주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-Gd-ikr">
                                        <rect key="frame" x="10" y="5" width="257" height="44.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.4043503852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BEQ-Gd-ikr" firstAttribute="centerX" secondItem="TM8-iw-ur1" secondAttribute="centerX" id="I33-co-bOU"/>
                                    <constraint firstAttribute="trailing" secondItem="BEQ-Gd-ikr" secondAttribute="trailing" constant="10" id="LBz-Cp-S7G"/>
                                    <constraint firstItem="BEQ-Gd-ikr" firstAttribute="centerY" secondItem="TM8-iw-ur1" secondAttribute="centerY" id="jrd-Qp-Vm9"/>
                                    <constraint firstItem="BEQ-Gd-ikr" firstAttribute="leading" secondItem="TM8-iw-ur1" secondAttribute="leading" constant="10" id="km2-jm-cDG"/>
                                    <constraint firstAttribute="bottom" secondItem="BEQ-Gd-ikr" secondAttribute="bottom" constant="5" id="sI2-Uk-lD7"/>
                                    <constraint firstItem="BEQ-Gd-ikr" firstAttribute="top" secondItem="TM8-iw-ur1" secondAttribute="top" constant="5" id="zgK-xt-gPF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-2q-Pan">
                                <rect key="frame" x="334" y="33" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="80C-F8-GfB"/>
                                    <constraint firstAttribute="height" constant="28" id="RT3-Ko-6rB"/>
                                </constraints>
                                <state key="normal" image="icCloseOrange28"/>
                                <connections>
                                    <action selector="clickedClose:" destination="etV-0J-Gn5" eventType="touchUpInside" id="bgy-yg-Tgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TM8-iw-ur1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xn2-kd-5g1" secondAttribute="leading" constant="15" id="2Qw-Ye-XK3"/>
                            <constraint firstItem="S0Q-2q-Pan" firstAttribute="top" secondItem="xn2-kd-5g1" secondAttribute="top" constant="13" id="FDf-rR-WzZ"/>
                            <constraint firstItem="TM8-iw-ur1" firstAttribute="centerX" secondItem="fDB-UM-IHh" secondAttribute="centerX" id="FZp-lE-DPm"/>
                            <constraint firstItem="S0Q-2q-Pan" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BEQ-Gd-ikr" secondAttribute="trailing" constant="15" id="GVP-FL-zW2"/>
                            <constraint firstItem="TM8-iw-ur1" firstAttribute="top" secondItem="xn2-kd-5g1" secondAttribute="top" constant="20" id="JcS-ci-CCF"/>
                            <constraint firstItem="xn2-kd-5g1" firstAttribute="trailing" secondItem="S0Q-2q-Pan" secondAttribute="trailing" constant="13" id="zbY-hw-eXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn2-kd-5g1"/>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="TM8-iw-ur1" id="GAD-pS-QeG"/>
                        <outlet property="sceneView" destination="Nyx-b2-78t" id="UgL-kQ-6QL"/>
                        <outlet property="textLabel" destination="BEQ-Gd-ikr" id="5my-yU-Dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-Lj-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCloseOrange28" width="28" height="28"/>
    </resources>
</document>
