<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va1-tG-4dx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="GqG-wz-gsr">
            <objects>
                <viewController id="Va1-tG-4dx" customClass="SplashVC" customModule="PleaseSunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjz-PV-URr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-7p-9xV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXh-7p-9xV" firstAttribute="leading" secondItem="Rjz-PV-URr" secondAttribute="leading" id="GXR-IB-CwB"/>
                            <constraint firstItem="LXh-7p-9xV" firstAttribute="top" secondItem="Rjz-PV-URr" secondAttribute="top" id="XNI-Kj-heS"/>
                            <constraint firstItem="XEB-JX-COK" firstAttribute="bottom" secondItem="LXh-7p-9xV" secondAttribute="bottom" id="hJR-BY-y1C"/>
                            <constraint firstItem="XEB-JX-COK" firstAttribute="trailing" secondItem="LXh-7p-9xV" secondAttribute="trailing" id="kFq-f9-AHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEB-JX-COK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-zg-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash2" width="375" height="667"/>
    </resources>
</document>
